21?Dh_DfxWSA-s?1.0
21?R7-XNVa5Gic?1.0
21?unZZ17vgYgo?1.0
21?L-0Srcqlydg?1.0
21?lH5x1ChYhcI?2.0
21?AmTcG2W6N7Q?2.0
21?FUPbOa6wvAU?1.0
21?Lxk-9VFycjc?1.0
21?ODsC3nuGluE?2.0
21?Qkn2PFxFe1Y?1.0
21?bUTklFbeZWE?1.0
21?dHoo6LAK_HA?1.0
21?uwevOLbBrd8?1.0
21?zCWJQEnzp8Y?1.0
21?2dMGyB5kGyU?1.0
58?oaSIx881oqM?2.0
58?yT9Fk4ORXnQ?2.0
58?0u0M4CMq7uI?1.0
58?7ZA3HIGsPM0?2.0
58?B_rt1JsAdQs?1.0
58?GgiCroHhyZQ?0.0
58?Q7sd7EhnB44?2.0
58?XXkTKkspQBI?1.0
58?dWad144G8pQ?1.0
58?kMU2S4G7qkY?1.0
58?wvm0nOtExb0?1.0
63?CFFPIvP9UhI?nan
63?7BvN_0PAqlQ?1.0
63?BSByOeew1rU?1.0
63?BaJwCYzFRWU?1.0
63?DvTVMf9fLJg?1.0
63?FhIBYl-WMQc?1.0
63?SxwP9FHtFiE?1.0
63?eKPUD81KuBY?1.0
63?tgBgbuq6dp8?2.0
63?zowz-EU9bI0?1.0
63?dq17JemTNuY?nan
81?0eP_aEyXTfA?2.0
81?5rJbYDh1lVw?2.0
81?AdSyTDp0Ssg?1.0
81?gssRNw-Zt-4?1.0
81?nkPNvuxeiSE?1.0
81?raNc3s-coD4?0.0
81?tZP1WNqbjmA?1.0
81?w73hEZKnDeA?1.0
81?xT-hG6-Hk-Y?2.0
81?0mEAPqxED70?2.0
81?SHcWp6LHJrs?2.0
81?UIEBqsT4B94?2.0
81?OAt-2q3XcCA?2.0
81?Lg46A0UrDT4?2.0
96?YCEz0NWKFBg?2.0
96?0DI3f-aVgx4?2.0
96?5eQxteB72hQ?2.0
96?02IVyYYb14s?2.0
96?86jeSodhfXw?1.0
96?JmSXU6Yy45I?2.0
96?QbIphnGyAbE?1.0
96?TsLhh0MVc0M?2.0
96?XxfBytzK6e4?1.0
96?_MTXEMceIEw?0.0
96?dWRCooFKk3c?1.0
96?girdko2YOjQ?2.0
96?jWHr3cA7ApM?1.0
96?BSJsP_EBhR4?1.0
96?vLCqzKOlZHs?2.0
157?-8HPq5zFM3M?1.0
157?26nq96at878?1.0
157?2AuDhWiO2D4?0.0
157?7yg05svXp98?1.0
157?M04ynFYg19g?1.0
157?aKmd60VSJgE?1.0
157?feVjdWuENiQ?2.0
157?o_ziuUbugug?1.0
157?psXowLH825w?1.0
157?711XEumlcXs?2.0
157?kA4T9_C60jg?0.0
157?9m4QjDHgqzo?2.0
157?nDtoZ8M3Q50?2.0
157?TC-7q5cHu1Y?2.0
157?_-bIgsou0y0?1.0
157?iW2FUY3N-n0?1.0
157?oVGRTQDqhs8?1.0
214?A9hcJgtnm6Q?1.0
214?A9hcJgtnm6Q?1.0
214?34cC_QC6z40?1.0
214?7jxAjoXxws4?2.0
214?Y6mMTTncd1A?1.0
214?glnUUt9y0iw?1.0
214?pXdMW1BLPIM?0.0
214?s_M6qAQYfrw?1.0
214?wdBHH6ol3Fs?1.0
214?zpYOyW1apao?0.0
214?bfCXa9pdHwE?2.0
214?pY43U1NhvMU?2.0
348?3fHrqLwW2nk?nan
348?F1LZuQ9E4JQ?2.0
348?L-Ds-FXGGQg?1.0
348?YiadNVhaGwk?1.0
348?ZD8YPY8RBQc?1.0
348?bqemqb05rJY?2.0
348?dnKWnwGfUuU?2.0
348?kKlzUKLOm_U?1.0
348?pJ4UWWPjV48?1.0
348?ss_rk-RITts?2.0
350?R3uvN4Ol7S4?2.0
350?NjNn4bbbgSw?1.0
350?ObjIuRNrFKA?0.0
350?R4KqBcqyGnU?2.0
350?Z1R47zAcLcs?1.0
350?aii62acsp_E?1.0
350?d4QnalIHlVc?1.0
350?ksbjQzF8oZY?1.0
350?uDDB1MGnaMg?1.0
350?w38PyfMrzdk?1.0
350?RsgXW4RtLIg?2.0
350?yOPz5x7yRYg?2.0
350?pMjRTnCUEk4?2.0
369?cHg0iv4I62E?3.0
369?eR7oyiBnfFY?2.0
369?X7tMBqz-dNc?2.0
369?VOtqWNQrSPo?2.0
369?doXn7j-LOV8?2.0
369?hM7Ntv8p-DM?2.0
369?kiYqPSDA9BQ?2.0
369?mjhjpzzMElw?1.0
369?tUqaieKiELc?1.0
369?u-WPUaje3As?2.0
369?uakmKGAwZKA?2.0
369?zldHBEqI9gY?2.0
369?CdWKg5ffX3k?2.0
369?LLO2wwPSk8A?3.0
369?4iLc--o-iGU?2.0
369?AnXgGw9CT6o?2.0
369?Dh2ROdhbrV8?2.0
369?QoMH2WBQkRI?2.0
369?SxHdBigroa8?2.0
369?uKkn8XldvsU?2.0
484?qvTBpcmaXVM?1.0
484?D3u75TGt5zw?2.0
484?_XIZRnqDQWI?2.0
484?3jIQoLWDScE?2.0
484?J-vMbvL6yAc?2.0
484?ZM7hp8zVlMk?1.0
484?ulsAXrcGBBk?2.0
484?O4p_XCpSa_s?1.0
484?OuCI3cblDJc?1.0
484?QP6LNUKz-oQ?1.0
484?Spp3t9jqp_E?0.0
484?TIpi-2SGPuE?1.0
484?TL5FejSGI1g?1.0
484?gx0AY2pS0KI?2.0
484?jqrj2ZJ5gQQ?1.0
484?t4eS4ixGMwo?1.0
487?TaYQaqF1CaA?nan
487?n6a7GR69Q6k?2.0
487?bniAlj1p3no?1.0
487?DZncy1jxdw0?1.0
487?F74yaJ1uA_U?1.0
487?FJtU8Swobgo?1.0
487?KLmSD1jdReg?1.0
487?YMe24aRwiwg?0.0
487?d3kiwIgtmL4?1.0
487?dkQ0OJ5Byls?1.0
487?e5IqZXsBpa8?1.0
487?jMgE61PjKKw?1.0
487?txwRtBeDm0s?3.0
487?04_jO38lp_g?2.0
487?M1JM-wSLSP0?1.0
526?EWR63pAt6vo?1.0
526?PG6iJmbnOTY?0.0
526?QEFWUIjyE9Y?1.0
526?QpljgJPFWl8?1.0
526?VX9syCv8-Is?2.0
526?hyvYH55ImaA?1.0
526?jco3NWSsBP0?0.0
526?ug48TpsX8Gk?1.0
526?wmCBkySmRzU?1.0
526?9DH97BfinoU?1.0
569?8ylNwg_dx2g?1.0
569?9p5JCxehc8U?1.0
569?KPSuD27JCyY?1.0
569?Q18VNSNJSSY?1.0
569?R3OZF6WubFI?1.0
569?efhQKgaZUW8?1.0
569?lKmlixuUWmQ?1.0
569?lyLE2Oeaap4?1.0
569?u8wXhZtVXrc?1.0
624?OrUILgdhw_k?2.0
624?iYaqMVZudmE?2.0
624?BXM-Ul_NJ6Q?2.0
624?oStVH3RzGTc?2.0
624?4L2paZhdvFo?2.0
624?Jne9t8sHpUc?1.0
624?f2xFaslC1Ek?2.0
624?K6m8m_tKdTg?2.0
624?I8xcR6wYuxE?2.0
624?sB4cF1-um7w?2.0
624?35K6vQRt67g?0.0
624?Fd9446M-ASc?1.0
624?GZXHBgjQjNM?1.0
624?PluC1cKFe18?0.0
624?X9E1by7PocE?1.0
624?ddZ-0K1OmQo?1.0
624?dpLaoYw8xug?1.0
624?fJWmbLS2_ec?1.0
624?qsQqCg5VH3Q?0.0
629?a79gdQACL08?2.0
629?GiiKPvZ8fLc?1.0
629?7Ifw8JhDBvs?1.0
629?7aWQAHYHu7o?2.0
629?COiIC3A0ROM?1.0
629?H7_sqdkaAfo?1.0
629?MB1FPOuSVeM?1.0
629?Ot-q4Y6Vabw?1.0
629?Pu8JO56fwt8?2.0
629?n20IWj9UnZ4?0.0
629?ycUVxLc04b4?1.0
629?OXB0m3uy24I?2.0
629?Xq5JFWyEqcc?2.0
667?7UOlGOIxFPo?2.0
667?D6CKh7-EQAM?1.0
667?FHNlkS4T0LY?2.0
667?LN2dA5SFVHs?0.0
667?VDFxYrJcr_w?2.0
667?agdv3D2U1gU?0.0
667?dg9-mAXlglc?0.0
667?o0RlZ0DBJaQ?1.0
667?vpho0pIENH4?1.0
667?w3JxQg077EQ?1.0
667?6SFNW5F8K9Y?1.0
667?JSMkKwDjLoI?2.0
667?nRK4G5ZZA_M?2.0
667?Ez8w8fiL9Qg?2.0
667?-UHHc7POovg?2.0
667?BBNGtkH4hZY?2.0
667?KajCpahZdHg?2.0
667?UBGNXM2iR0A?nan
667?1THX_ettNYg?1.0
667?0ZzcQebFg3w?2.0
667?Rt2i8Z4FgP4?2.0
694?c8XS0GXfl94?1.0
694?GJI3aOIwwKk?0.0
694?z_hs4HWbOBs?0.0
694?-EKoI4syu9A?1.0
694?9kA9gY-svvk?0.0
694?HlfcfTisjks?1.0
694?I0DkyiiY9FM?0.0
694?YlD4fR09mco?1.0
694?_XoW4jKjIGs?1.0
694?ifhS7HlvY7k?0.0
694?v8xuGsSejn0?1.0
694?yJle8j6OR4Y?1.0
724?RUi54JTgL5s?1.0
724?GaV4YGDBDNI?1.0
724?Z-RUw5EvtG4?1.0
724?i3hD3loYVUk?2.0
724?xuXAnHesOws?2.0
724?zfwd6Lp4Acc?2.0
724?7hi2kI2r0sk?2.0
724?b4P9Wa96ePQ?2.0
724?5GL9JoH4Sws?1.0
724?7skQvj-aBV8?1.0
724?Y_V6y1ZCg_8?1.0
724?Y_V6y1ZCg_8?1.0
724?K2TaB527JB4?1.0
724?PQelnBwxYMw?2.0
724?cjIvu7e6Wq8?1.0
724?egsPhiIW7nI?2.0
724?iMRnM8bowKw?1.0
724?iMewtlmkV6c?1.0
724?oKggZasWAck?0.0
724?ryXzqqFm9Ts?1.0
724?W3igStIUp8Y?1.0
765?2u5JwQx1-x0?2.0
765?6DMA-cXQAl8?2.0
765?Ia1clRcLK34?0.0
765?JeORr66ClGU?2.0
765?REm7_CfPyNw?1.0
765?jK3STZQMfZQ?2.0
765?svQD6mGDPXc?1.0
765?uSNXUqOmgLA?1.0
765?zkxt8YKIaVU?0.0
794?Dity79CbT4Y?2.0
794?GUcEGHagpeM?2.0
794?jo34VhfcetU?1.0
794?CsDcHmsWWzI?2.0
794?I1Uj8IvF30s?1.0
794?Vp-_fdy92Us?2.0
794?AmRbQaSw6Po?1.0
794?Oim_iaJTqD8?1.0
794?ZRXGsPBUV5g?1.0
794?jpeB8p4b8Sg?1.0
794?pXP1MSFwMnc?1.0
794?tqXa9SYso94?1.0
794?u7YcExpJz_c?0.0
794?u9ZkbKRFYTk?1.0
794?uhz4bQXxEw4?1.0
794?OFyBkhLWjC4?2.0
794?__4M_6ZSlnI?1.0
794?w5FhfZvya3A?2.0
794?7ztjy3kIcMY?1.0
794?J0ll_stAEpc?1.0
838?1fzpQzuA7UE?1.0
838?2-WfFzTAJeM?1.0
838?7Wo-1vSmaZA?1.0
838?PTF5xgT-pm8?1.0
838?cyrdPtEHKzE?1.0
838?fApaOYQpZE8?1.0
838?gLF-_Z8TK1k?0.0
838?qfxrQFMvP8o?1.0
838?z4PKzz81m5c?1.0
897?6RP3HNWxbuM?2.0
897?83Xt2ZFPGH0?2.0
897?72fTwwijaZw?2.0
897?EPM3I8xKTP4?2.0
897?JEXuiOJ2lJo?2.0
897?LmF7TJwUiF4?2.0
897?PjkmmTZXRjU?2.0
897?bfbmBIWuoMo?2.0
897?i8nTNbVhHig?1.0
897?oYZl_olCUXg?2.0
897?sJLaaqUgzvM?1.0
922?cVaIPF7xnQg?1.0
922?tmP6ubSu-7w?2.0
922?8MUwBrHK85g?1.0
922?Ad9VMFt1FDE?1.0
922?IVzwueFUbvs?1.0
922?IkCPF2cDaIU?1.0
922?Pe6dgDGed9Q?2.0
922?bkzsoJf-UsA?1.0
922?hfhwa-G2Nqo?1.0
922?j7ohRNSC3gM?1.0
922?o50V_tJIpR8?1.0
993?78e8d4zDREU?0.0
993?Cc-teiEgHp8?1.0
993?Ib_eW9VSUwM?1.0
993?Iu7VSPQDLvo?1.0
993?KwJrjQCP1gw?0.0
993?VWZ_H3uQjzQ?1.0
993?peBHdh1O5q4?1.0
993?rbJOZp4WUO8?1.0
993?wVUovqOHLCU?1.0
1004?6wLZhNoYY_c?2.0
1004?GaOKPFNf1Pk?2.0
1004?JnOfGY-WhjQ?2.0
1004?KoQC3gGwqro?0.0
1004?PjOMTR3Be1A?2.0
1004?do0s8NDIOtQ?1.0
1004?fM5Zyr_Iw-Q?2.0
1004?lUHaXkcciEs?2.0
1004?xUiWQJVnYQE?1.0
1004?z9LiPuVRyU8?1.0
1004?m72lm8D7OzY?2.0
1009?ajMCwjLm2AA?2.0
1009?1mNMe28rNuc?2.0
1009?38GjUF2IS18?1.0
1009?3QGMCSCFoKA?1.0
1009?PH05OA_4qME?0.0
1009?UAHr5VcUI3Q?2.0
1009?XekMkIJ843w?1.0
1009?aFt9C9brQY8?0.0
1009?hBp4dgE7Bho?0.0
1009?i3JybLTO_3g?2.0
1009?3TVHLrl9-2k?2.0
1009?8UsbhZPGfGk?2.0
1009?oYaimYLSX3I?2.0
1009?gHKcUAMU2Lg?2.0
1035?2CqLZbgsWyo?1.0
1035?6A-5CVIhNzc?1.0
1035?QygEjadVCEg?3.0
1035?ZRGCeM1enhw?1.0
1035?MkjeWF8wTxU?1.0
1035?FdaRXHmIuEU?1.0
1035?QXpph3EbHFo?nan
1035?gecLqqWyjUs?2.0
1035?zWXnu7bHspg?1.0
1035?LMK4Klyh958?2.0
1035?ryuCtW3RXoo?2.0
1035?KcljB2BSLaQ?1.0
1035?CBCyFLSW2aI?0.0
1035?HaNMIvwatto?1.0
1035?Hmugfm-1n2A?1.0
1035?Kp5O9xvelWs?1.0
1035?YugSllQJgug?1.0
1035?gxJj084Vpdg?1.0
1035?jH4YI1faPwU?1.0
1035?p9woC3Mrq9w?1.0
1035?tFGs7HP15d4?1.0
1035?V8U18GQ-sn8?2.0
1035?oqtSV3axo7c?2.0
1035?Ik-rBFYIkRw?1.0
1035?3H3yuiGynYE?1.0
1035?K7oNGXq8Ojg?2.0
1074?5dkpk1gmaDc?1.0
1074?AiIBKcd4m5Q?1.0
1074?AnmZ932gszo?1.0
1074?BRV6r2jaGx0?1.0
1074?FIojvnr3uO8?1.0
1074?NVnV-CfALFw?1.0
1074?m_KGRqHwfJQ?1.0
1074?o0ygIfzs3mI?2.0
1074?pSADonusRZ0?0.0
1074?95Aj4LGIv_I?2.0
1074?-yGRoNN5e8U?1.0
1074?MOVsyZnriQQ?2.0
1163?4WMAakIf2TA?1.0
1163?8xYI2eVwefg?1.0
1163?ADIyC5iTTt4?1.0
1163?AvMmAJfO-pk?1.0
1163?LBrllMY7mrY?1.0
1163?copBvYVNHnA?2.0
1163?i4aCCJnz9mc?1.0
1163?kYJ8pkf1PEY?1.0
1163?yN9auOLr4j8?1.0
1205?1Csbp5xEfSk?2.0
1205?2Xigou7ld7I?2.0
1205?2uOMr4KWjkY?1.0
1205?OxFaD7hX1ow?0.0
1205?Tjk0GnkJVdE?1.0
1205?UFeSHBf4G_I?2.0
1205?dqMUnqyngKQ?0.0
1205?e3rTzc1NKT4?1.0
1205?o0HLqZ0JZs8?0.0
1205?vIoxrzjerA8?1.0
1205?wrLlGEaifuQ?2.0
1205?qJFpP-7N0TQ?2.0
1205?wq1vE6m2QZM?1.0
1210?voIcS6ozbnU?2.0
1210?HloB3xa28S8?2.0
1210?LO6OaR5PK_w?1.0
1210?Mb1KLjbSk40?1.0
1210?WJv20c2flwY?2.0
1210?Y2boAKLqakk?1.0
1210?ZsNlcr4frs4?1.0
1210?enJiLuH9YUA?1.0
1210?lj-CXo3GwJ0?2.0
1210?uWG4Nw9VCj0?1.0
1210?Kwk-kPCXcSw?1.0
1211?CZ6q9_UuevI?2.0
1211?0CTja8rP03o?1.0
1211?8gBW35tM5a0?2.0
1211?C2utnTK-Jjc?1.0
1211?Cn1sUIs5yeE?2.0
1211?GG7fLOmlhYg?1.0
1211?KATpLCm8tlg?2.0
1211?QuTGY8VFsQY?2.0
1211?bpd88Z-SP8Q?1.0
1211?zvddYF6MFAU?1.0
1211?_IvxrcAmYtw?2.0
1211?_p8zAwEmR68?2.0
1211?-5VlAsVg4tA?2.0
1211?d33x1HyJZ10?2.0
1241?30WQefSF3Ks?1.0
1241?E20a5KcN0eo?1.0
1241?NE3KJBD0LN8?0.0
1241?NSkboTTTmpg?1.0
1241?X9tDsFXBAeg?1.0
1241?cBqVdLHq2B0?1.0
1241?lEhySKqHQ_s?1.0
1241?mL6u-AuP370?0.0
1241?oPmMUZbnc3o?1.0
1241?vUeQcvNeqZg?1.0
1241?xzEWiur8dF0?1.0
1241?wZf41UudAbI?1.0
1241?6cPh-pA90X4?2.0
1241?luwAMFcc2f8?1.0
1241?vqPIvA9ATO4?1.0
1280?833xjLhk834?0.0
1280?HsffxGyY4ck?1.0
1280?M4vaJGYOSos?1.0
1280?RDoAHle7P0E?1.0
1280?Svf4QunLI6w?1.0
1280?_K1ogOk4ITk?1.0
1280?drDv9Ne5140?1.0
1280?qxxgYUprYOE?2.0
1280?t-kR_3QTvIk?2.0
1280?vHx0ePQ4cZg?1.0
1280?-JDo_xGED0M?1.0
1280?KcADqxnQA_4?1.0
1280?7a9f0KWdlgI?2.0
1280?RAa519zvnjI?2.0
1280?5QL6ysvb8bE?1.0
1297?cQm3r6bf_mE?1.0
1297?6hdFwaEmqyk?2.0
1297?1qiRmm3Q4gM?1.0
1297?ENX8J1Itv8A?2.0
1297?Ezt-NlP2-uI?1.0
1297?JFPZdaAIfP0?2.0
1297?VkDnVhy9kAk?3.0
1297?WJrkg6VLo9I?1.0
1297?biAVjLYHqMk?2.0
1297?kZOEeyTi-_4?0.0
1297?oq82YL7ZWIk?2.0
1297?p8INPI09m6E?2.0
1332?XsP-H2PNNwU?1.0
1332?_4bgFCv2-RE?2.0
1332?NaH1_m33JE0?2.0
1332?o6XxShe5r4Y?2.0
1332?_lzBThXLzX4?2.0
1332?JcY7Gxdlc38?2.0
1332?JtASR4iy5Jg?1.0
1332?Keqwa4vOv78?2.0
1332?Kmd65MVsO70?2.0
1332?QaPWH6vfm20?1.0
1332?aeb5xmeyRJY?1.0
1332?e9c-nq1f0wY?1.0
1332?iuZTk1hdpMs?1.0
1332?upaRrBit5JI?2.0
1332?wBZi7JIdSps?1.0
1332?zFFQQl-ZQVk?0.0
1332?BgwO54UoqKE?2.0
1333?xd7q2uMkt5A?nan
1333?kKT86ind-JY?nan
1333?QrWK5XWuGpk?1.0
1333?4Ssj11CJba0?2.0
1333?HZy9_Z0NI7M?1.0
1333?IVpIcw5rZ2Q?0.0
1333?KV2ssT8lzj8?1.0
1333?LKSgi08BdQQ?1.0
1333?W6U9h2S_R5k?2.0
1333?aCrmNTLA-xk?1.0
1333?buqD_rWOR8E?2.0
1333?y-2MA5H0N8A?2.0
1333?I_SikvQWgQ4?2.0
1385?Ce6Ie_CqjqQ?2.0
1385?2fGnPQFY0KM?2.0
1385?B26Dzrf-LVQ?2.0
1385?CICIOJqEb5c?1.0
1385?Le4eqSw6GMY?2.0
1385?NP3B0KN7BBo?1.0
1385?SLdvnQD_eio?1.0
1385?oHRNrgDIJfo?1.0
1385?pvKUttYs5ow?1.0
1385?wxkZG1FzVQ0?2.0
1385?u7vhbvYeIS4?2.0
1393?4QRSAA6w3Wo?1.0
1393?-D48-9ZIdRY?1.0
1393?3U9P4-ac0Lc?0.0
1393?4H3kJu-ORPU?1.0
1393?94je-Nsn5NI?1.0
1393?DvePmN_c0ok?1.0
1393?LsyLgAdyJs4?1.0
1393?OCUe3dN64as?1.0
1393?aU0NRa9jd9Q?0.0
1393?s1kVEOXph4Q?1.0
1397?6aCQQ3JLDBs?2.0
1397?VycdvOJlfWk?1.0
1397?bx3D7a8jito?1.0
1397?d_pOCnOgjaY?2.0
1397?3uft1wtt4ao?2.0
1397?A134hShx_gw?1.0
1397?NlwIDxCjL-8?1.0
1397?QJJYpsA5tv8?1.0
1397?QK-Z1K67uaA?1.0
1397?f54g9F05ld8?1.0
1397?ou3CWtmNUtQ?1.0
1397?unJ9j3r0LN8?1.0
1397?wda9LIcvP0k?1.0
1397?zpMfZPAc1kg?1.0
1474?0CZYO7ajY-M?1.0
1474?17JuXSJEx2w?0.0
1474?JwYX52BP2Sk?1.0
1474?Lq_jMMg63QA?1.0
1474?V5ZyOoTTCy8?1.0
1474?grPPOBLzvoo?0.0
1474?lXgkuM2NhYI?1.0
1474?ujNeHIo7oTE?1.0
1474?zfDG00hc_R0?0.0
1474?yjsf4Z5I5CQ?1.0
1520?Erkv1-_xR7U?1.0
1520?KqaEgqRf9Rk?0.0
1520?UilhsrAQAzU?2.0
1520?a6_I_Kzb1HE?1.0
1520?cX-Lwrgyg34?2.0
1520?kep1aOaHQ-8?1.0
1520?t7wfdrxIyLY?2.0
1520?tE-kmcgSBVo?2.0
1520?tMJV7u1Wbtg?2.0
1520?W3KUJlCQzFs?2.0
1521?eWxPqazE0q4?2.0
1521?B1NZQwYkqs8?2.0
1521?mTDNqW8rDxk?2.0
1521?PVjiKRfKpPI?1.0
1521?EmoZko8PdrE?1.0
1521?EmoZko8PdrE?1.0
1521?Ht0lPunQrTo?1.0
1521?I-VsisgVkHw?1.0
1521?O2CIAKVTOrc?1.0
1521?Vd-8SmjxnTA?1.0
1521?hLQl3WQQoQ0?1.0
1521?ksdAs4LBRq8?1.0
1521?qmOLtTGvsbM?1.0
1521?rP09GUQFDFk?1.0
1521?TrKusiBJtyA?1.0
1536?rjvTzFlHVRs?1.0
1536?tVpJz6I2_jM?2.0
1536?B0nUwBBrJn8?1.0
1536?HU0SZXcNNbY?1.0
1536?OKWkYxikygQ?1.0
1536?PmDx0wPG7Cc?1.0
1536?_H234Qmgk9o?2.0
1536?doLyYu_3eUU?1.0
1536?gHiILCHm22A?1.0
1536?hLCYTUaoqDM?1.0
1536?lMAM2lbUxQU?1.0
1680?CM0E2BOEBQI?2.0
1680?q2zm3cfsGYw?2.0
1680?5r3B7yz6J68?1.0
1680?CCIG6nbyiUM?1.0
1680?Q80_LmmJWno?1.0
1680?V08ARqt7QHM?1.0
1680?b7Rvsxa6OKU?1.0
1680?cixhJpyTWko?2.0
1680?j3Uo24iNA4k?2.0
1680?nMUG9GM3hNw?1.0
1680?rZs2NvQy3bY?2.0
1680?oTLZlLC1DlQ?2.0
1848?pey29CLID3I?1.0
1848?5Od3140xjeI?1.0
1848?DCtouot15cA?1.0
1848?GiGxZg8Y8-U?0.0
1848?JvJWEbAkzd8?1.0
1848?RmSJI1Kp0Es?1.0
1848?dPZRDWLujsQ?1.0
1848?kcuvgoaoOXA?0.0
1848?sFAoWwUwknc?0.0
1848?tBA8zdFuuTw?0.0
1919?1r-LKNTHISg?1.0
1919?3zc0REkdE0s?1.0
1919?N6gI1Q8OLX8?1.0
1919?Ou4CrCMe_MU?2.0
1919?b_MHULLyBJ8?1.0
1919?dHsOPYhe7HI?1.0
1919?hyj4JFSErrw?1.0
1919?tsZHJqnvurM?1.0
1928?16Ky61VCCCg?2.0
1928?JRUAK_57_6Q?1.0
1928?MdojRpLSXA4?1.0
1928?TmfQQC1bsf4?1.0
1928?ZAb6zEncigg?1.0
1928?b09U0KLv6I4?1.0
1928?dEmBe5s5QFA?0.0
1928?hwUKR_9Xdns?1.0
1928?nUw8MpJBy3k?2.0
1928?wDOqAmUSF9k?1.0
1944?VpETnTAhqgM?2.0
1944?5cUitaVVCfY?2.0
1944?DVzcQ4_khsM?1.0
1944?ETomP5GD1k0?2.0
1944?NpOsY6HTgtI?2.0
1944?OorZcOzNcgE?1.0
1944?_0dq6SL8WRc?1.0
1944?eJW9N-h8UgI?2.0
1944?zsOUjLQCv6M?2.0
1944?A285EdYJASM?2.0
1976?zjxz90hLYtw?nan
1976?zjxz90hLYtw?1.0
1976?Kc71KZG87X4?1.0
1976?LSYGIljR6sQ?1.0
1976?OT31rzrY9Mg?1.0
1976?anY0xZRQZZY?1.0
1976?iXqf_2A8DbE?1.0
1976?oCiSmFvqjfU?0.0
1976?qUVUX_aP0hk?0.0
1976?rFbKPcHtFAQ?1.0
2023?vqHzmF9A1m0?2.0
2023?2H39R2if3NM?0.0
2023?EDz0FKEJYRM?0.0
2023?N2gUlEN_Duk?1.0
2023?QAxD7lURq_c?1.0
2023?T7b3q5EickU?1.0
2023?Tq54xNOclH0?1.0
2023?gtjqZjEM7_k?1.0
2023?hSH9eG-DLiY?2.0
2023?q55acy9BqR0?1.0
2023?tfTuZJTt9g0?1.0
2023?wJ5s6DqWiyI?1.0
2023?ydedLa433q0?2.0
2156?68miNBwvl3o?2.0
2156?_dGMaHEuimM?2.0
2156?Cx0xzO73Amo?1.0
2156?LVi_jUEL-Ys?0.0
2156?Tq0sbi2xAGE?1.0
2156?dTD-TcsUJ_g?1.0
2156?hkNl3pq1twE?1.0
2156?lGHcJ_-Hhps?1.0
2156?qQCBrLDIHfI?1.0
2156?x4n33RGvPKA?1.0
2156?xoNDAUNQXCE?1.0
2163?6gQ7m0c4ReI?1.0
2163?DyF2HNu_UCA?1.0
2163?IJpwoQul69Y?1.0
2163?ThjbFUX0gHA?1.0
2163?VqnAD_8pna0?1.0
2163?cwnLx8oW4AA?0.0
2163?gjuFY5frfIM?1.0
2163?jFk45ehwBEA?0.0
2163?w38PyfMrzdk?1.0
2195?CDFk4LxwvTY?2.0
2195?OjW0uhXFl2E?2.0
2195?g3ByYONGnVo?2.0
2195?oApDhEIj3bc?2.0
2195?_TscfOa7dYU?2.0
2195?UQ0e1vACQow?2.0
2195?rilhJiTRzWQ?nan
2195?047w5bQjam8?1.0
2195?yXyFhgaSrjE?2.0
2195?-j5Jb644eF8?2.0
2195?24AKYyNusvs?2.0
2195?MRJMqRu_lhU?1.0
2195?QVAHCIq2bks?2.0
2195?RbmS3tQJ7Os?1.0
2195?W0bi7OfaKMY?1.0
2195?a2giXO6eyuI?0.0
2195?e_fZbUpGplA?1.0
2195?j1ZkAKLL_hA?2.0
2195?mvxQYPR4lmU?1.0
2195?tOpJ1eb29PA?2.0
2195?BM7Jkwqzdts?1.0
2195?kAtHlHn6RCc?2.0
2195?m73cCVL0jZk?2.0
2215?2rPW3Rayj5Q?2.0
2215?e12KryuLcbs?1.0
2215?Br591mu7P_4?1.0
2215?m-Ln-ERef8E?1.0
2215?O3n7YS5-pN4?1.0
2215?e_bdzW1JQC4?2.0
2215?MYPJOCxSUFc?1.0
2215?Otxb1x3Y3xI?1.0
2215?V27ISDEbZ_Y?1.0
2215?Wo-liSzLDo0?1.0
2215?bJGfLjTPGd8?1.0
2215?hlkEQXUdb0E?0.0
2215?ilzvuie7Bks?1.0
2215?l3LFML_pxlY?1.0
2215?tiDuEtS94Rg?1.0
2215?wzUEL7vw60U?1.0
2273?kXHmPuqqSZ8?1.0
2273?8w2bbZcqx-k?2.0
2273?BPiW0tkWfeg?1.0
2273?DLOth-BuCNY?1.0
2273?KGD2N5hJ2e0?1.0
2273?RpoSnnjJ4YI?2.0
2273?TMiAQPABgHA?1.0
2273?f88FmExeyQ8?2.0
2273?pldftoUbM80?1.0
2273?s9NIBZfVBW4?1.0
2273?wTaPhQAZdzA?2.0
2286?7h2rtTT1EQY?2.0
2286?aLok_PESqhs?2.0
2286?-oKl_4p-4Hc?1.0
2286?0OFpWbD2tTA?0.0
2286?N9SC2beS06g?0.0
2286?esHUkiNnwDc?1.0
2286?fV6bWK1ik6w?0.0
2286?flQM49WaCdw?2.0
2286?jQKYFUDY_9g?1.0
2286?mWipwfGYHj8?1.0
2286?oMAo-RXkESk?1.0
2286?U9G7cIlkmxk?2.0
2447?7vK9McSCTbs?1.0
2447?B5-uZrQRJBo?1.0
2447?ImcUew3UM9U?2.0
2447?JihkKt-t8dg?2.0
2447?ROdEL1jlS98?2.0
2447?TFjmvfRvjTc?1.0
2447?Ut1VsxWbcVE?1.0
2447?YKiWpaMkU08?0.0
2447?Yfzrig2TpbY?1.0
2447?HuuP-7U9RHQ?2.0
2447?iL7q59Pzooc?2.0
2487?dZ3w56QGoLI?2.0
2487?s8uhvZOU6r0?1.0
2487?xW20JhZI2Mw?2.0
2487?NIAkEJp8i_Y?2.0
2487?70u2F_ryLDM?1.0
2487?9zneipHoPhA?0.0
2487?D1FrGRKoHpk?2.0
2487?DjMnUk6VWVs?1.0
2487?JlLx0Jy2hIA?1.0
2487?VNkV6OTrstI?1.0
2487?hqL_RJ3DisU?2.0
2487?s1ZNGm04B5E?1.0
2487?uZgyjmtYevM?1.0
2487?vsSZU2SOpvM?1.0
2618?26PAgklYYvo?1.0
2618?4Px6kJ_D8kM?0.0
2618?Q2Qy612cNrE?0.0
2618?Wq8BqYus40A?1.0
2618?_6FBfAQ-NDE?1.0
2618?dSDehTfGYK4?1.0
2618?gLFWRDsx5AI?1.0
2618?pT_Y-eodTv4?1.0
2618?sRYLFVOY1RI?1.0
2618?0yW7w8F2TVA?1.0
2618?fC7PSoNRoFE?2.0
2618?iEvlyHDZNPs?2.0
2619?1SIXIHDcKEg?2.0
2619?AwgHRodnKcc?0.0
2619?OhKR61y7SlQ?2.0
2619?Pp8sHP-s87I?1.0
2619?QktsXHD9dlQ?1.0
2619?RbBb7IMvMaw?1.0
2619?WOa-HA3MoVQ?2.0
2619?yIf3aQG56pE?2.0
2619?z5thQUS3ZcU?1.0
2619?AMACDIfwmBE?2.0
2619?zFTO924-d9I?2.0
2629?04CWcQXmHWg?1.0
2629?qCLO6ukO-Ow?2.0
2629?0EuYR5fFjeY?2.0
2629?AI6xqaIYdtE?1.0
2629?EOUwgedjcMA?0.0
2629?G3DOX4_gDvA?2.0
2629?GsO-lTg2JyE?0.0
2629?J4d53HYxliA?1.0
2629?M5qgX-ln5L8?1.0
2629?T2Wc43kBLYs?0.0
2629?WcWA1LoeWU4?1.0
2629?_N4SHZ58Jz4?1.0
2629?lhPZbD2U42w?2.0
2666?EPo5wWmKEaI?1.0
2666?lrXIQQ8PeRs?1.0
2666?lrXIQQ8PeRs?1.0
2666?FW-xxwVGJgs?2.0
2666?3Bg0qAFimUU?1.0
2666?7pdQpDUNJsw?1.0
2666?7wwnL9bt67Q?1.0
2666?CMWLX0KXwF4?1.0
2666?N9zWVQ5zXBk?0.0
2666?avabPY3XgRc?1.0
2666?cq0-jIOxz4I?1.0
2666?dsgBpsNPQ50?1.0
2858?AmkMEoVb6rA?1.0
2858?vkNiag3YgPs?2.0
2858?8-dnB9yi_0o?2.0
2858?BZpctyg1Wzo?1.0
2858?D5bIw_tkigc?0.0
2858?DE_tMA5KoZc?1.0
2858?G87V04tdTRY?1.0
2858?GKxKoE8TI3s?1.0
2858?VRlb0ev-4ZM?1.0
2858?eIMOMeah6Ug?2.0
2858?nEs6rimk5Nc?1.0
2917?Q9tbdNEKYEQ?nan
2917?yulyHVRQh2g?nan
2917?94KeG9wvoo8?1.0
2917?F1DJFNSideQ?1.0
2917?RpNMeQEPOIY?1.0
2917?Y4E3tHaZBlc?1.0
2917?cy1bFI9zi4k?1.0
2917?pvFoFe6iepU?1.0
2917?t8GwcPNw0XY?1.0
2917?vmRG4tWkWa8?1.0
2917?yA6ssDKVbOc?1.0
2917?BoC_lZABig8?0.0
2917?ZUg9ZAUhbFU?2.0
2917?krRwvqLGVOM?1.0
3005?jdU8sQGFBv8?2.0
3005?1vrEljMfXYo?1.0
3005?yivLt9cTaio?1.0
3005?-RRmpx04_Mw?0.0
3005?0XPQaBhxnsQ?1.0
3005?BilaShsQphM?1.0
3005?G2r7mRQX870?1.0
3005?KTzmzrruHwc?1.0
3005?L5V9nK7-OkM?1.0
3005?ScNNfyq3d_w?1.0
3005?gQs2V6JHhvM?0.0
3005?nIrHyJz_f28?1.0
3005?us0rNwyKUHw?0.0
3005?Q7VK0WwAoXQ?1.0
3005?u4MBgaNoL2A?1.0
3005?_n-IHT9PTbE?2.0
3005?xBzCB5Gxdn8?1.0
3016?VKhgnETtVxM?2.0
3016?9JQI9hhA4VQ?1.0
3016?8Zqg5k_GUx4?1.0
3016?DjdFn1RYHDE?0.0
3016?IwEyD7HF7A0?1.0
3016?SQTHB4jM-KQ?1.0
3016?SudQcff1sGY?1.0
3016?XpTVaTeDafg?0.0
3016?fLWMfNi_hyc?0.0
3016?nqd1S-ClkSk?1.0
3016?xBYHFw0uhnE?0.0
3016?BnyMH-2HtRQ?1.0
3039?HPjgBsYj-IA?1.0
3039?MA5Mf0M7ZRU?1.0
3039?NypxVn42SI0?1.0
3039?QPAo0ReyCpE?1.0
3039?Rpq35wyDi7I?1.0
3039?Rxwm8tfJb84?1.0
3039?d5PqVeex4QU?1.0
3039?fllcrk-1jFo?1.0
3039?gheUuf4Cmbs?2.0
3100?gzCpqczpt8U?1.0
3100?ol-0j4XH0DU?2.0
3100?vPI_j9e87vs?2.0
3100?AHTMEsNVaUQ?1.0
3100?Csq_92WDqS0?1.0
3100?D9GIFEA2aGw?1.0
3100?LfmrHTdXgK4?1.0
3100?MQgYzwUesJc?1.0
3100?MXb4fybj724?1.0
3100?REfpB2NVgtk?1.0
3100?X4PWPDgBeSg?1.0
3100?s_cHasJh3Jc?1.0
3100?yvE_7lBJia4?1.0
3100?cUXHDLtiVHM?1.0
3100?j3S0pgKogkY?1.0
3100?wTek-2-gXzU?1.0
3146?IJpwoQul69Y?1.0
3146?KmIkJgHISMo?1.0
3146?RWCSx1DxzhU?1.0
3146?ThjbFUX0gHA?1.0
3146?XUIXIfm4wQY?1.0
3146?dVA-1iJxRQI?1.0
3146?i3EwbusVXTY?1.0
3146?l0q7MLPo-u8?1.0
3146?nZQFXYPNx8E?0.0
3147?5vheNbQlsyU?1.0
3147?uYJWm2ko55Y?2.0
3147?GIFg699E3gg?1.0
3147?JhIsSaeLIlM?2.0
3147?a37xm8_ZAB8?2.0
3147?3HMRLEceXMM?1.0
3147?4VxdufqB9zg?1.0
3147?5idrcxLYnTk?2.0
3147?CxVw_2JWVEk?0.0
3147?WXBHCQYxwr0?1.0
3147?_wsMEj2ZfW8?1.0
3147?dBF78tA443A?1.0
3147?rsHoLaYfk3M?1.0
3147?v2AC41dglnM?1.0
3147?z8N8SSdvEjk?1.0
3218?L1qB_9JZSL4?2.0
3218?wu3QTuZL5ms?2.0
3218?5xx42_UGZvM?1.0
3218?6_bNHDxQZ4Q?1.0
3218?BncXzyjdREc?1.0
3218?GtPX1KL5Z80?1.0
3218?NFDxuP81kX4?1.0
3218?V2ozifSOizM?1.0
3218?cE-bnWqLqxE?1.0
3218?htzj_0rZS_M?1.0
3218?ijeXDjS_xvQ?1.0
3220?XmgE_f1zCsE?1.0
3220?aQ13ETkekd4?0.0
3220?bHXR2_0DWXw?1.0
3220?bRxdnwbM-C4?1.0
3220?eF0dXoFQ4rM?0.0
3220?hoxlJEwMoCw?1.0
3220?sEK68eHnfmc?0.0
3220?v2LixP7n_hM?1.0
3220?xUTLr9JbuTM?1.0
3220?8dSYFb3TAgo?1.0
3220?LHj_WC_IzFc?1.0
3220?UcqsyBLgxeY?0.0
3220?lvx1mwOcSrI?2.0
3436?MwpMEbgC7DA?1.0
3436?Py2f38iPBeI?1.0
3436?WDZJPJV__bQ?1.0
3436?iaeSKT2SOns?1.0
3436?uVeIg73Re0c?2.0
3436?62-iVogg5jA?1.0
3436?7Grc6pBAqX4?1.0
3436?-2hxU4UG3dA?1.0
3436?-gznKFKQTOw?2.0
3436?Bl0PGaBh-wM?1.0
3436?WzRA9UzuU8c?1.0
3436?XSvGdfOfLFw?2.0
3436?_7PUPNxsRQ0?1.0
3436?gStcwRdSr-Y?1.0
3436?pkV0nplBbdU?1.0
3436?u6hgepHMjdE?2.0
3484?1k6ZT3mN5Zc?0.0
3484?5FRtmSF-Akg?1.0
3484?N5RVzjQki8o?1.0
3484?WdfmuXY1FbQ?1.0
3484?_SenN7Xe87k?1.0
3484?c8v6HIzszjQ?1.0
3484?k3mrpVwpeFY?1.0
3484?xQVsBZY8G_I?1.0
3484?yxL-SD5zejM?1.0
3521?XAANFdh0GwA?nan
3521?Jj-LQpwSqCg?2.0
3521?-tJYN-eG1zk?1.0
3521?INhyNJZwCnU?1.0
3521?OhOoz7hMEWI?1.0
3521?WWhu2sTAgO0?1.0
3521?__HPfmvaWRw?1.0
3521?bpNw7jYkbVc?1.0
3521?h3Yrhv33Zb8?1.0
3521?qywfSdMxET4?1.0
3521?vFzzsyiBw58?1.0
3558?Jp0x38Q14JA?1.0
3558?qGuLqe-NMKg?1.0
3558?s0B2O9t2lSM?2.0
3558?JyhleufwOfw?2.0
3558?6CEIXOtcyrM?2.0
3558?9m7tPikH0UA?1.0
3558?GZNJFrb0IGo?1.0
3558?H0XyNfZj5Xs?1.0
3558?LXY_HIU9CwQ?0.0
3558?Muty0wRsH90?1.0
3558?OmLNs6zQIHo?1.0
3558?dgQyU2uQB4g?2.0
3558?n9aL0otZalc?1.0
3558?rJ1SMhOJU2g?0.0
3558?aTP8ZbSc5oo?2.0
3584?9Y1LAYQz4EQ?2.0
3584?-iWgjM2SJMI?2.0
3584?C6jyn_RLUKQ?1.0
3584?KCBS5EtszYI?1.0
3584?NR-H2uFCQls?1.0
3584?We4QQCMwyrg?1.0
3584?Y0may3fIO5Q?1.0
3584?m8IbRIfcyIc?1.0
3584?m9fWu0TJuaM?2.0
3584?zoXLKgX0MgU?1.0
3584?sk4ml7LjOUM?2.0
3735?ZQPuNBJtIpg?2.0
3735?M8AtyaxgtOU?1.0
3735?pWmSpjvbux4?2.0
3735?XBIYD3h1olY?1.0
3735?H9tEvfIsDyo?1.0
3735?XP3DYae9ato?1.0
3735?YfUt_zEHSds?1.0
3735?kwEZRPkAAu8?1.0
3735?s1cvuLcCgWg?2.0
3735?sgeJgWg_72w?2.0
3735?tA7iy_-ZdkY?2.0
3735?whdtkmMk7gg?1.0
3735?xFgMHlYeG3Y?2.0
3780?-vn6QdqxK3g?1.0
3780?3dg9b3_Hals?2.0
3780?7I9-w_iqwYg?2.0
3780?KmIkJgHISMo?1.0
3780?TDe1DqxwJoc?1.0
3780?ZgalAdgEd-E?1.0
3780?_jfyEuVyTM4?1.0
3780?bg6eORshS_M?2.0
3780?wTLjssYFXBQ?2.0
3780?j9PounZ3pQM?2.0
3792?-GHPlGJSwAE?2.0
3792?eJ0zF7BPYNQ?2.0
3792?2mjcJcJ5VC4?2.0
3792?Jld0cjcUtPc?2.0
3792?s38RqG6M3eY?2.0
3792?S585EJBLC8Y?2.0
3792?A9fQPzZ1-hg?0.0
3792?CjJgVHIdmqw?2.0
3792?LyFfVc4ZTxk?2.0
3792?WfmXJuurKH8?0.0
3792?dkNfNR1WYMY?2.0
3792?rOj9RJtkYH8?2.0
3792?rdYmKFcrzvg?2.0
3792?woca_kymxjM?2.0
3792?z-11zoVnHSQ?1.0
3828?0gDvR1sZ6I4?1.0
3828?9aIBy-t2Lg8?2.0
3828?Fw0mGvgoN-8?2.0
3828?HmrRv7uQaEQ?2.0
3828?Shk2n-4YkCU?2.0
3828?TxpqxIYfilA?1.0
3828?mvxQYPR4lmU?1.0
3828?niO9mfiF-oo?1.0
3828?r5Z6uzczvjE?0.0
3828?wCVukDiRsNs?1.0
3828?i2zpbcW-h-c?2.0
3828?CqmViVLQ0jA?2.0
3828?RAtb4uJqGA4?2.0
3828?2E8qUBDtreM?2.0
3828?tMTlJSbYzXM?2.0
3828?9K6FJVYA14g?2.0
3828?VcWd7OlA9vQ?2.0
3828?RIKizx7Xei8?1.0
3828?EdGy_znRXzs?2.0
3828?aU_bj9SxvdU?1.0
3909?3-fe805xl1M?2.0
3909?4-UwCHCmfZ4?2.0
3909?4iWm-mUToDg?1.0
3909?J47YIH1XCGE?0.0
3909?P20_jA4hUrM?2.0
3909?T7gOHN9zw40?1.0
3909?XWhUeAy35qc?2.0
3909?jbvZGL-_thI?0.0
3909?lyFZPc-T5So?2.0
3909?vPv5eIObAKs?1.0
3909?FNGm0li4BfI?2.0
3909?TSVHoHyErBQ?1.0
3909?2UemoquI4pM?2.0
3909?1lv7ypjfiE4?2.0
3913?Xm2CNd6l5A8?2.0
3913?goao0EplxGE?2.0
3913?4ZSVbrV4-Xs?1.0
3913?NlkXGul1FlM?2.0
3913?Oz3zB_qbZLw?2.0
3913?SgoZUHO4uMc?1.0
3913?YVlrhahj8G4?1.0
3913?ZQP5ydSKf6c?2.0
3913?hY73MQOpg-0?1.0
3913?oIb9QUGjdIc?2.0
3913?oXX6EqV9taY?2.0
3913?s3I8xKOzbqM?1.0
3913?vjJ45pJ26rc?3.0
3913?3KyguyA9Gp0?2.0
3913?TQ_P6gyXLqI?2.0
3952?-4zi1kri8FE?2.0
3952?8x7Ta89QLo4?1.0
3952?BV3FcAecXL0?0.0
3952?SpOqG0O3zyY?0.0
3952?dhZUsNJ-LQU?1.0
3952?f8Pq4XJpRWo?1.0
3952?iclPqjdW8YI?1.0
3952?k6UaM-AzANI?1.0
3952?n-mq0uJ7rlM?0.0
3952?EjkD_7ncv1c?2.0
3972?3hfOwaG2glA?1.0
3972?4y33h81phKU?1.0
3972?6-1eZZMeSB8?1.0
3972?6P_EjZg25oc?2.0
3972?8KO_5JHxbCc?1.0
3972?Lql0eS1X2oo?0.0
3972?V6tWGAk65mc?2.0
3972?_1jL8A20H_k?1.0
3972?dEV0tL8H41g?0.0
3972?osOJWO1Zwtw?0.0
3972?1tGO1Y4FGpI?1.0
3990?DVP5iAezxp0?1.0
3990?FcMpTeOR3_c?1.0
3990?HILPMnPXrzw?1.0
3990?IogEtFTO800?1.0
3990?SHLGpDOIhMs?1.0
3990?d3pekXRvw54?1.0
3990?pj_dy4oGr4E?2.0
3990?s7Qob5zr2Bk?1.0
3990?werYmxcT8_k?1.0
4148?aC3D08SPAyk?2.0
4148?EAHQc_lI3rc?2.0
4148?-lDuh9wKo-s?2.0
4148?HNa1dR-3IRo?2.0
4148?UmXHkL3xiMU?1.0
4148?Vc2sPdPyyrs?1.0
4148?afzmwAKUppU?1.0
4148?nScV1qu-MZQ?1.0
4148?o8hPQye8H4I?2.0
4148?ppcZi4JGqYg?1.0
4148?vgpcEYkj0hQ?1.0
4148?Tpd6C4NhYuc?2.0
4148?B2gFjumM9-o?2.0
4148?2qkqWzIH1Sc?2.0
4148?ncZLvIu-tSM?1.0
4237?c93rKUcVzj8?1.0
4237?KIvz5zYXCoI?1.0
4237?Q7EM8Vlz9-I?1.0
4237?VPJBEO5b6y0?1.0
4237?VlTGRnU6h4w?0.0
4237?_USoCzMd23Q?1.0
4237?bGbYWufqPyY?1.0
4237?dzJfu2wX0Ck?1.0
4237?nVmEXG_B6Dk?2.0
4237?psT_XFDTjHs?1.0
4237?v4lmrepq6QA?1.0
4237?z6xyrv-rpfk?2.0
4237?6JJC5VOpGcE?2.0
4237?NeNCNZr5NVs?2.0
4237?eXBkFr_s3Bc?1.0
4237?tOKHJwD_5zk?2.0
4237?16AALogeLvw?2.0
4237?TKES6JzfMxY?2.0
4237?pWCEmF8b_2U?2.0
4478?CbHeVxjergo?1.0
4478?K7UGaydx7NI?1.0
4478?P1O3OlRzphE?3.0
4478?SSnw1JaL2uA?1.0
4478?TD9NMeYtADg?1.0
4478?Xa6kiUj5fM0?0.0
4478?dt7jfAe-DxY?2.0
4478?e4VBEG17U0E?0.0
4478?nMIHEWGnpkk?2.0
4504?0Gkhol2Q1og?1.0
4504?NsshigCI1t0?2.0
4504?yDQk4A9YaiE?2.0
4504?ES0FExlywHU?2.0
4504?F1B-kdd5HqA?2.0
4504?OlKGfcboMb4?1.0
4504?13oXf68zRcM?1.0
4504?3_TvpBwSZDM?1.0
4504?OYYviOqGoJs?1.0
4504?Q3Bp1QVVieM?1.0
4504?_ywtW9MXRPA?1.0
4504?ak0RnS-T5GQ?1.0
4504?e2FkJ2cE4i4?1.0
4504?snILjFUkk_A?1.0
4504?wLm4PwYuF8I?1.0
4504?-6CB9hb3XTk?1.0
4504?BzXKn6SKZIQ?2.0
4504?GHlcX-nfD40?2.0
4806?qsQqCg5VH3Q?0.0
4806?C9V7QNXaftI?2.0
4806?DhaYYi-Vtt4?2.0
4806?H_yju_BPzQg?1.0
4806?P_lXJfdzEPY?1.0
4806?Q1vjzX0EoOI?0.0
4806?WmsxcAioNn8?1.0
4806?Yj0mfl23WT0?0.0
4806?Ym0z62J-JZE?1.0
4806?aLv5oIqKfBg?1.0
4806?dmcNbsLCpBQ?1.0
4806?sEGPZBkziio?1.0
4844?7WDOGRKic1c?2.0
4844?Bp6z4LOu49s?1.0
4844?EyN5Nsyyf2c?0.0
4844?M54QlTPgwzU?2.0
4844?Vjf-esIdxWc?2.0
4844?WpXbLckHTaQ?0.0
4844?lZaTGPjaoE4?1.0
4844?pWs5OfSdMxM?1.0
4844?rI1RVub4wZw?0.0
4844?uLRiGX3L-kw?1.0
4844?xgP7eOoPAEU?2.0
4931?1UIikrMkVRs?2.0
4931?DoZ5xrns2W8?2.0
4931?ScDIkNcqZjE?1.0
4931?0IfFldO4Scc?2.0
4931?nSZtvBg3_iU?2.0
4931?u0undlwX0mo?2.0
4931?LyfyPX6DdeE?2.0
4931?OS6zVznoaJs?2.0
4931?1oAb4LqUvas?2.0
4931?4NS9twZ2-n8?2.0
4931?DmkCTTM-4J4?1.0
4931?NSjOplY8GCw?1.0
4931?Wh8Bgp7bO3I?2.0
4931?YwnOSpg__84?1.0
4931?ZFWC4SiZBao?1.0
4931?mvqWiR8xYzc?1.0
4931?p4zbS8pciTU?1.0
4931?Yr2TRNaqfss?2.0
4931?jTmof5fPiJE?2.0
4951?yhMhBpk_g1M?2.0
4951?3ExWsVFJlFo?1.0
4951?6W5pq4bIzIw?1.0
4951?T8kOzzfnpP4?2.0
4951?_eGcCdXNAtI?1.0
4951?msBJgkxKRlM?1.0
4951?oJdktl3kWK8?1.0
4951?pxAamoB0c0A?2.0
4951?ww6ykF2ktaI?1.0
4951?yDT4YNM7vSU?1.0
4951?oPQ3o14ksaM?1.0
4998?-3ySQsCWkzY?1.0
4998?647Vrn5_oSY?2.0
4998?A3rWtrxknkw?2.0
4998?ARLNlTJyk3I?1.0
4998?Ul0uJfhywW8?1.0
4998?_JFfvSQrNIg?1.0
4998?bFXgVTGVFlo?2.0
4998?gdLlKodowTk?1.0
4998?jLy-4eyFs6Q?1.0
4998?mP5c4j6iwJ4?1.0
5159?1ax3fKHo9Wg?1.0
5159?3xH7uJoEP4I?1.0
5159?7aOoO5tfWAg?1.0
5159?8ESzZrrys18?3.0
5159?EFuBvEt84OI?1.0
5159?EoL6XWLL7q8?1.0
5159?ZJL4UGSbeFg?1.0
5159?aZ50q8On1fE?0.0
5159?ssroSUGF_xM?nan
5159?vc-GlOqxddk?1.0
5159?ycV3YEcK5kw?1.0
5326?1Mt3d5_g03I?1.0
5326?3qnZYaw3NoA?0.0
5326?5ula1NjaHUA?1.0
5326?KI85lysEti0?1.0
5326?LR-T2qTLF6o?1.0
5326?UmiPKWhq_c4?1.0
5326?j6zzIybxtk8?1.0
5326?rH9aPGkvqYA?1.0
5326?uIBFkC_Pr_Q?1.0
5395?-4ih07RbffE?1.0
5395?-lEgNyJQ2is?1.0
5395?0JtduZyMKaY?2.0
5395?32N06CFRzAI?2.0
5395?XizJ6qB90Hs?1.0
5395?_OFMkCeP6ok?1.0
5395?b2gtJmH3-vI?1.0
5395?qAldFijtg2Y?1.0
5395?uHXmnck5g0I?1.0
5395?vMDL3U798CM?2.0
